{
  "name": "wind-force",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "await-stream-ready": "^1.0.1",
    "axios": "^0.18.0",
    "echarts": "^4.1.0",
    "inmap": "^2.0.2",
    "iview": "^3.0.0",
    "jspdf": "^1.5.2",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "moment": "^2.22.2",
    "netcdf": "^1.1.1",
    "netcdfjs": "^0.7.0",
    "promise-ftp": "^1.3.5",
    "puppeteer": "^1.11.0",
    "simple-html2pdf": "^1.2.2",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
